<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
<div class="main" id="main">
 <!-- <div class="left">
  <img src="123.jpg"width="100px",height="75px" alt="photo">
   <h1 id="name">pavan kumar</h1>
   <h2>vaddepavankumar00@gmail.com</h2>
 </div>
 <div class="right">
 <h1>Education details</h1>
</div> -->
</div>
<script type="text/javascript"src="main.js"async>

</script>
</body>
</html>
